LOG_LEVEL=4
LOG_PATH=./log/logs.txt
HTTP_HOST=localhost
HTTP_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_COUNTER_KEY=counter
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=secret123
POSTGRES_DBNAME=tsarka
MIGRATION_URL=file://migration
DB_DSN=postgres://root:secret123@localhost:5432/tsarka?sslmode=disable